# app-java-borabora-api

./: pom.xml
.github/workflows/: backendcloud_appborabora-api-rest.yml
src/main/java/pe/BoraBora/: AppBoraBoraBackendApplication.java
src/main/java/pe/BoraBora/controller/: CarritoController.java  CategoriaController.java  CompraController.java  DashboardController.java  ProductoController.java  TestController.java  UserController.java
src/main/java/pe/BoraBora/entity/: Carrito.java  Categoria.java  Compra.java  CompraProducto.java  Producto.java  ProductoCarrito.java  User.java
src/main/java/pe/BoraBora/model/: ApiResponse.java  LoginResponse.java  ProductoCantidad.java  ProductoNotFoundException.java
src/main/java/pe/BoraBora/repository/: CarritoRepository.java  CategoriaRepository.java  CompraProductoRepository.java  CompraRepository.java  ProductoCarritoRepository.java  ProductoRepository.java  UserRepository.java
src/main/java/pe/BoraBora/request/: CompraRequest.java  LoginRequest.java  ProductoCarritoRequest.java  ResetPasswordRequest.java  UpdatePasswordRequest.java  UpdateUserRequest.java
src/main/java/pe/BoraBora/response/: ApiResponse.java  CategoriaResponse.java  CompraProductoResponse.java  CompraResponse.java  HistorialComprasResponse.java  LoginResponse.java  PerfilResponse.java  ProductoCarritoResponse.java  ProductoCompraResponse.java  ProductoResponse.java  TopProductosResponse.java
src/main/java/pe/BoraBora/service/: CarritoService.java  CarritoServiceImpl.java  CategoriaService.java  CategoriaServiceImpl.java  CompraProductoService.java  CompraProductoServiceImpl.java  CompraService.java  CompraServiceImpl.java  ProductoCarritoService.java  ProductoCarritoServiceImpl.java  ProductoService.java  ProductoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  query.sql
src/test/java/pe/BoraBora/: AppBoraBoraBackendApplicationTests.java
